#myModal {

        .sub-title {
            display: inline-block;
            color: @color-dark-blue;
            font-size: 13px;
            font-weight: @bold;
            text-transform: uppercase;
        }

        .form-item {
               /*margin-bottom: 20px;*/
               background-color: @color-light-gray;
               .border-radius(5px);       
               padding:10px;
               /*@media (min-width:@screen-sm-min) {
                   padding: 24px 20px;
               }*/

        }

        form-body {
            padding: 0;
            overflow-y: hidden;

            p {
                line-height: 1.8;
            }

            iframe {
                border: none;
                width: 100%;
                height: 500px;
            }
        }

        .row {

            margin-left: -15px;
            margin-right: -15px;
        }

        .required-bigger-star {
              .font-styles(@color-red,600,12px);
         }

}



input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input {
    padding: 4px 6px;
    height: 38px;
    .border-radius (5px);
    border: 1px solid lighten(@color-common-gray,50%);
    width: 100%;
}



textarea {
    resize: none;
    width: 100%;
    .border-radius (5px);
    border: 1px solid lighten(@color-common-gray,60%);
    padding: 4px 6px;
}

.button, input[type="submit"], input[type="button"] {
    .border-radius (5px);
}

#myTableauModal1, #myTableauModal2, #myTableauModal3 {
    
    .modal-dialog
    {/*
       display: table!important; 
       vertical-align: middle;   
       width: auto;
       min-height:500px;*/
     height:85%;
     width:99%;
    }

    .modal-body
    {
        min-height:500px;
    }

    .iframe{
        height:85%;width:98%;
    }
}

#divTableaus{
    .iframe{
        width:100%;
    }
}
.allen{
	max-height:200px;
	overflow-x:hidden;
}




