/* Global style function*/

.font-styles (@fontColor,@fontWeight,@fontSize) {
    color: @fontColor;
    font-weight: @fontWeight;
    font-size: @fontSize;
}

.border-radius (@radius) {
    border-radius: @radius;
    -moz-border-radius: @radius;
    -webkit-border-radius: @radius;
    -o-border-radius: @radius;
}

.shadow(@values) {
    -webkit-box-shadow: @values;
    -moz-box-shadow: @values;
    box-shadow: @values;
}

@font-family-base: 'Whitney SSm A', 'Whitney SSm B', verdana, sans-serif;
 