/* Global style variables*/

@bold:600;

/* Base line height */
@base-line-height: 24px;
@table-row-height:30px;
//for the fonts
@color-light-gray: #f2f2f2;
@color-red: #c41300;
@color-light-blue: #77d5f3;
@color-dark-blue: #2d69a7;
@color-dark-pewter: #8bb1c8;
@color-dark-green: #0aa41d;
@color-common-gray: #4e4e4e;
@bar-background-color:#ececec;
@bar-border-color: #e0dede;
@color-jobinfo-employ:#e8eff7;
@color-border-leftrightpopup:#92b1c8;

